:root {
    --bg-color: rgb(34, 35, 37);
    --bg-color-card: rgb(52, 58, 61);
    --text-dark: rgb(139 140 140);
    --green: #15ff15;
    --red: red;
    --orange: #E16C01;
    --yellow: #F7CD00
}

body {
    background-color: var(--bg-color) !important;
    color: #fff !important;
    font-size: small !important;
}

.border-custom {
    border-right: .5rem solid var(--bg-color) !important;
}

.divEmphasis {
    background-color: #525050;
    padding: 1px 0;
}



.text-aling-end {
    text-align: end;
}

.p-0-10 {
    padding: 0 10px 0 0 !important;
}

.card {
    color: #fff !important;
    padding: 0 !important;
    /* border: none !important; */
    background-color: var(--bg-color-card) !important;
}

.card-black {
    color: #fff !important;
    padding: 0 !important;
    border: none !important;
    background-color: #000 !important;
}


.row {
    margin: 0 !important;

    /* --bs-gutter-x: 0 !important */
}

.row>* {
    padding-right: 0 !important
}

.h-16 {
    min-height: 16rem !important;
}

.h-11 {
    min-height: 11rem !important;
}

/* .h-20 {
    height: 15rem !important;
} */

.h-10 {
    max-height: 10rem !important;
}

.p-0 {
    padding: 0 !important;
}

.title {
    margin: 1rem;
}

.dark {
    color: var(--text-dark) !important;
}

.sucess {
    color: var(--green);
}

.error {
    color: var(--red);
}

.p-custom {
    padding: 0 3px !important;
}

.box-custom {
    margin: 0;
    text-align: center;
    display: flex;
    align-items: center;
}

.bg-red {
    background-color: var(--red);
    color: #fff;
}

.bg-white {
    background-color: #fff;
    color: #000;
}

.bg-orange {
    background-color: var(--orange);
    color: #fff;
}

.bg-yellow {
    background-color: var(--yellow);
    color: #000;
}

.d-grid-two {
    font-size: xx-small !important;

    display: grid;
    grid-template-columns: 50% 50%;

}

.d-grid-eleven {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    text-align: center;
}


.d-grid-seven {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}


.d-grid-five {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10%;
}

.d-grid-four {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.d-grid-three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}


.d-grid-nine {
    display: grid;
    gap: 1rem;
    text-align: center;
    grid-template-columns: repeat(9, 1fr);
}

.sucess-marker::marker {
    color: var(--green);
}

.error-marker::marker {
    color: var(--red);
}

.container-custom {
    padding: 1rem 1rem 1rem 0;
}

.p-10 {
    padding: .5rem
}